In order to avoid long query response time:
	query for "followed_by" & "following" should have MAX(10)


Because I want projects and ideas IDs to be sequential,
if one is deleted, I need to display a special
"Project|Idea Deleted|Privated" page.

Multiple owners of same project..? maybe teams?
or organizations?

We need to create tests for DB

***LAST STEPS PRE-PRODUCTION:
move mongoDB string from file to server env var
remove all:
" if(process.env.NODE_ENV == "development") "
checks.
Migrate app to using the `Kongo` DB rather than `test` 

In order for testing to work, the following lines:

var util= require('util');
const utf8Encoder = new util.TextEncoder();
const utf8Decoder = new util.TextDecoder("utf-8", { ignoreBOM: true });

needs to be added to node_modules/whatwg-url/lib/encoding.js